{
  "name": "bitk",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": ["apps/*", "packages/*"],
    "catalog": {
      "typescript": "^5.7.2",
      "prettier": "^3.8.1",
      "zod": "^4.3.6"
    }
  },
  "scripts": {
    "dev": "bun --filter '*' dev",
    "dev:api": "bun --filter @bitk/api dev",
    "dev:frontend": "bun --filter @bitk/frontend dev",
    "build": "bun --filter @bitk/frontend build",
    "start": "bun --filter @bitk/api start",
    "test": "bun --parallel --filter '*' test",
    "test:api": "bun --filter @bitk/api test",
    "test:frontend": "bun --filter @bitk/frontend test",
    "lint": "bun --filter '*' lint",
    "format": "bun --filter '*' format",
    "format:check": "bun --filter '*' format:check",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:reset": "bun apps/api/src/db/reset.ts",
    "compile": "bun scripts/compile.ts"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.9"
  }
}
